{
  "name": "restaurant-loyalty",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/migrate.js && node backend/server.js",
    "dev": "nodemon backend/server.js",
    "migrate": "node backend/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.7",
    "@sendgrid/mail": "^8.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
